PLAYER	SALARY	TEAM	NL	YEARS	SLUGGING	FIELDING	BLACK	HISPANIC
"Abreu, Bob"	0.18	Phi	1	1	372	97.92	1	0
"Anderson, Brady"	5.442	Bal	0	11	434	98.78	0	0
"Bagwell, Jeff"	7.945	Hou	1	7	535	99.25	0	0
"Bonds, Barry"	8.917	SF	1	12	551	98.44	1	0
"Boone, Bret"	2.800	Cin	1	5	398	98.88	0	0
"Bordick, Mike"	3.583	Bal	0	7	327	97.89	0	0
"Damon, Johnny"	0.400	KC	0	2	387	98.63	0	0
"Galarraga, Andres"	8.000	Atl	1	12	494	99.17	0	1
"Griffey, Ken Jr."	7.979	Sea	0	9	560	98.62	1	0
"Grissom, Marquis"	5.000	Mil	1	8	413	98.75	1	0
"Guerrero, Vladimir"	0.230	Mon	1	1	483	93.37	1	0
"Gwynn, Tony"	4.000	SD	1	16	454	98.63	1	0
"Hamilton, Darryl"	2.750	COL	1	8	381	99.37	0	0
"Higginson, Bobby"	2.425	Det	0	3	499	97.33	0	0
"Justice, David"	6.500	Cle	0	8	511	97.72	1	0
"Karros, Eric"	4.500	LA	1	6	455	99.23	0	0
"McGwire, Mark"	8.333	StL	1	10	554	99.21	0	0
"Molitor, Paul"	4.250	Min	0	19	451	96.97	0	0
"O'Neill, Paul"	5.450	NYY	0	11	472	98.98	0	0
"Piazza, Mike"	8.000	LA	1	5	575	98.87	0	0
"Ripken, Cal Jr."	6.300	Bal	0	17	450	97.8	0	0
"Rodriguez, Alex"	2.113	Sea	0	3	539	96.52	1	0
"Rodriguez, Ivan"	6.600	Tex	0	7	437	98.88	0	1
"Salmon, Tim"	5.000	Ana	0	5	527	97.59	0	0
"Sosa, Sammy"	8.000	ChC	1	8	468	96.87	1	0
"Stairs, Matt"	0.325	Oak	0	2	511	97.05	0	0
"Thomas, Frank"	7.000	CWS	0	8	601	99.06	1	0
"Vaughn, Greg"	5.250	SD	1	9	452	98.4	1	0
"Vaughn, Mo"	6.600	Bos	0	7	532	98.79	1	0
"Ward, Turner"	0.750	Pit	1	3	434	99	0	0
"Williams, Matt"	4.800	Ari	1	11	497	96.25	0	0
"Zaun, Greg"	0.280	Fla	1	1	441	98.42	0	0

