VEHICLE	MSRP	CARGO	MPG	LITERS	CYL	HORSE
BMW X5 4.4i AWD 0062 4d	49970	54.4	15	4.4	8	282
CADILLAC ESCALADE 4d	46925	118.2	14	5.7	8	255
CHEVROLET BLAZER ls sport 4d	25245	74.1	19	4.3	6	190
CHEVROLET TAHOE 4wd 4d 2000	39594	118.2	14	5.7	8	255
"CHEVROLET TRACKER 4d 4wd hard top, auto"	16725	44.7	24	2	4	127
"DODGE DURANGO 4wd, 4d"	28870	88	14	5.9	8	245
"FORD EXPEDITION u16, xlt 4d, 4wd"	33405	118.3	16	4.6	8	215
"FORD EXPLORER XLS Utility 4d, 4wd, auto"	25935	79.8	18	4	6	160
"GMC JIMMY SLE Sport utility, 4d, 4wd"	29245	74.1	18	4.3	6	190
"GMC YUKON 4wd, 4d"	35305	108.2	16	4.8	8	275
"HONDA CR-V LX, 4wd auto"	20290	67.2	23.5	2	4	146
"HONDA PASSPORT LX 4wd, auto"	27540	81.1	18	3.2	6	205
INFINITY QX4	36075	85	16.5	3.3	6	170
"ISUZU AMIGO 4wd hard top, 2d"	20990	62.5	17.5	3.2	6	205
"ISUZU RODEO, 4wd, 4d, auto"	24935	81.1	18	3.2	6	205
"ISUZU TROOPER L44 4wd, 4d, auto"	29445	90.2	17	3.5	6	215
"ISUZU VEHICROSS, 2d auto"	31045	50.4	17	3.5	6	215
"JEEP CHEROKEE SE 4wd, 4d"	19885	69	19	2.5	4	125
"JEEP GRAND CHEROKEE Laredo, 4wd, 4d"	29425	72.3	18.5	4	6	195
"JEEP WRANGLER, 4wd, 2d soft"	15020	55.2	19	2.5	4	120
"KIA SPORTAGE, 4wd, 4d auto"	18045	55.4	20.5	2	4	130
"LAND ROVER DISCOVERY Series II, SD, 4wd"	33975	70.3	15	4	8	188
LAND ROVER RANGE ROVER 4.0 4wd	59625	58	15	4	8	188
LEXUS LX470	60600	90.4	14.5	4.7	8	230
LEXUS RX300 4wd	35100	75	21.5	3	6	220
LINCOLN NAVIGATOR 4wd	47100	117.6	14.5	5.4	8	300
MERCEDES-BENZ M-CLASS 320	35945	85.4	18	3.2	6	215
MERCURY MOUNTAINEER	30135	80.2	18	4	6	210
MITSUBISHI MONTERO	32302	67.1	17.5	3.5	6	197
MITSUBISHI MONTERO SPORT LS 4wd	27302	79.3	18.5	3	6	165
"NISSAN PATHFINDER XE 4wd, auto"	28919	85	17	3.3	6	170
"NISSAN XTERRA, 4wd, auto"	22269	65.6	15.5	3.3	6	170
OLDSMOBILE BRAVADA	32173	74.1	18	4.3	6	190
"SUBARU FORESTER, L AWD, auto"	20590	64.6	24.5	2.5	4	165
"SUZUKI VITARA JX 4wd,4d, auto"	18549	44.7	24	2	4	127
"TOYOTA 4RUNNER SR5, 4wd, auto"	28838	79.8	18	3.4	6	183
TOYOTA LAND CRUISER	52208	90.8	14.5	4.7	8	230
"TOYOTA RAV4 4wd, 4d auto"	19828	57.9	24	2	4	125
